#número 1

n1 = input("insira aqui um número ")
if n1.isdigit() : 	
  operando1 = int(n1)
  tipo_operando1 = "int"
  print('a')
else: 
  operando1 = float(n1)
  tipo_operando1 = "float"

operador = input("insira aqui a operação ")

#número 2

n2 = input("insira aqui um número ")
if n2.isdigit() : 	
  operando2 = int(n2)
  tipo_operando2 = "int"
  print('b')
else: 
  operando2 = float(n2)
  tipo_operando2 = "float"

#operação

if n2 == 0 and operador == ("/"): 
    print("Erro.")
elif n2 == 0 and operador == ("//"):
    print("Erro.")
elif n2 == 0 and operador == ("%"):
    print("Erro.")
elif operador == ("+"):
    if type(operando1) == int and type(operando2) == int:
        print('ola')
        print(int(operando1+operando2))
    else:
        print(format(operando1+operando2,".2f"))
elif operador == ("-"):
    if operando1 == int and operando2 == int:
        print(int(operando1-operando2))
    else:
        print(format(operando1-operando2,".2f"))
elif operador == ("/"):
    if operando1 == int and operando2 == int:
        print(int(operando1/operando2))
    else:
        print(format(operando1/operando2,".2f"))
elif operador == ("*"):
    if operando1 == int and operando2 == int:
        print(int(operando1*operando2))
    else:
        print(format(operando1*operando2,".2f"))
elif operador == ("**"):
    if operando1 == int and operando2 == int:
        print(int(operando1**operando2))
    else:
        print(format(operando1**operando2,".2f"))
elif operador == ("%"):
    if operando1 == int and operando2 == int:
        print(int(operando1%operando2))
    else:
        print(format(operando1%operando2,".2f"))